<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <title>Vanda Career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: helvetica;
        font-weight: normal;
        text-align: center;
        color: rgb(100, 100, 100);
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover; 
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }
    </style>
  </head>
  <body>
    <div
      id="container">
    <h1>Vanda Careers</h1>
    <img id="banner" src="https://app-flask.seansophannarot.repl.co/static/banner.jpg" height="320">
    <h2>About Vanda</h2>
    <p class= "bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Open Positions</h2>
    <p class= "bodytext"> TODO - Show the job here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
      <p>Copyright 2022, Naroth</p>
    </div>
  </div>
  </body>
</html>